# SimpleTest

./: pom.xml
.github/workflows/: maven.yaml
src/test/java/test/: BaseTest.java  MainTest.java
